<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="shortcut icon"
      href="./public/images/logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="app">
      <header class="header">HEADER</header>
      <aside class="sidebar">SIDEBAR</aside>
      <main class="main">MAIN</main>
      <section>SECTION</section>
      <footer class="footer">FOOTER</footer>
    </div>
  </body>
</html>
